# dubbo-service-provider

./: README.md  pom.xml
src/main/java/com/homepig/dubbo/: App.java
src/main/java/com/homepig/dubbo/provider/: DemoServiceImpl.java
src/main/resources/: log4j.properties  provider.xml
src/test/java/com/homepig/dubbo/: AppTest.java
